REACT_APP_CLIENT_ID=d7bbb14ba4534035bfdb4fb85589089c
REACT_APP_REDIRECT=http://localhost:3000
REACT_APP_NETLIFY=https://trisdauvergne-spotify-clone.netlify.app/
REACT_APP_DEVELOPMENT=http://localhost:3001
REACT_APP_PRODUCTION=https://trisdauvergne-spotify-clone.herokuapp.com/

